# Cannery-Manager

./: .gitignore  README.md  SummerPractise.sln  WpfApp1.sln  database.db  database_oldversion.db
SummerPractise/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CurrencyRateNBU.cs  CurrencyRatePrivat.cs  CurrentUser.cs  Current_User.cs  DataBaseRequester.cs  EditPage.xaml  EditPage.xaml.cs  FinalWin.xaml  FinalWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Parser.cs  SummerPractise.csproj  WebRequesterToAPI.cs  db.db  db.db-journal
SummerPractise/Model/: Change.cs  Currency.cs  Good_in_Stock.cs  Order.cs  ProviderOffer.cs  Provider_Offer.cs  StorageContext.cs  User.cs
WpfApp1/: App.config  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj  packages.config
WpfApp1/Properties/: AssemblyInfo.cs
